// type : idx
// 그리핀도르 : 0
// 래번클로 : 1
// 후플푸프 : 2
// 슬리데린 : 3

// 질문 개수 : 28
const qnaList = [{
        q: '1. 새벽 또는 황혼?',
        a: [
            { answer: '새벽', type: [0, 1] },
            { answer: '황혼', type: [2, 3] },
        ]
    },
    {
        q: '2. 숲 또는 강?',
        a: [
            { answer: '숲', type: [0, 1] },
            { answer: '강', type: [2, 3] },
        ]
    },
    {
        q: '3. 달 또는 별?',
        a: [
            { answer: '달', type: [1, 3] },
            { answer: '별', type: [0, 2] },
        ]
    },
    {
        q: '4. 검은색 또는 흰색?',
        a: [
            { answer: '검은색', type: [0, 3] },
            { answer: '흰색', type: [1, 2] },
        ]
    },
    {
        q: '5. 머리 또는 꼬리?',
        a: [
            { answer: '머리', type: [1, 2] },
            { answer: '꼬리', type: [0, 3] },
        ]
    },

    {
        q: '6. 왼쪽 또는 오른쪽?',
        a: [
            { answer: '왼쪽', type: [1, 3] },
            { answer: '오른쪽', type: [0, 2] },
        ]
    },
    {
        q: '7. 당신 앞에 박스가 네 개 놓여있다. 어떤 것을 열어보겠는가?',
        a: [
            { answer: '조그마한 거북등무늬 상자, 금으로 장식되어있고 내부에는 뭔가 작은 생물이 찍찍거리고 있다.', type: [2] },
            { answer: '반짝이는 새카만 상자, 은 자물쇠와 열쇠가 있다. 멀린의 표식으로 알려져 있는 신비한 룬문자가 남겨져있다.', type: [3] },
            { answer: '화려한 황금 장식함, 갈고리발이 달려있다. 비밀정보와 견딜 수 없는 유혹이 안에 들어있다고 경고하는 문구가 새겨져있다.', type: [1] },
            { answer: '조그마한 백랍 상자, 수수하고 소박하다. 자격있는 사람에게만 열린다는 문구가 새겨져있다.', type: [0] },
        ]
    },
    {
        q: '8. 당신과 두 친구들은 트롤이 지키고 있는 다리를 건너야 한다. 이 트롤은 모두를 지나가게 해주기 전, 당신들 중 한사람과 싸우고자 한다. 당신이라면 어떻게 하겠는가?',
        a: [
            { answer: '트롤과 싸우지 않고 셋 모두가 지나갈 수 있도록 트롤을 혼란스럽게 만들기를 시도한다.', type: [1] },
            { answer: '누가 싸울지 제비뽑기로 결정할 것을 제안한다.', type: [2] },
            { answer: '(트롤에게는 말하지 않고)셋 모두 싸워야 한다고 제안한다.', type: [3] },
            { answer: '내가 자원한다.', type: [0] },
        ]
    },
    {
        q: '9. 플루터바이 덤불은 백년마다 꽃을 피운다. 꽃에서는 방심한 사람들을 꾀어내는 향기가 난다. 이 꽃이 당신을 유혹한다면 어떤 냄새가 날까?',
        a: [
            { answer: '장작불 타는 냄새', type: [0] },
            { answer: '바다 냄새', type: [3] },
            { answer: '산뜻한 양피지 냄새', type: [1] },
            { answer: '집/고향 냄새', type: [2] },
        ]
    },
    {
        q: '10. 같은 기숙사 친구 중 한 명이 금지된 깃펜을 사용해서 부정행위를 저질렀다. 그 친구는 수석을 차지했고 그 덕분에 당신은 차석으로 밀려났다. 플리트윅 교수님은 무슨일인지 의심스러워한다. 수업이 끝난 후, 교수님이 당신을 한쪽으로 불러내고는 당신의 친구가 금지된 깃펜을 사용했는지 묻는다. 이때 당신의 행동은?',
        a: [
            { answer: '모르는 일이라고 거짓말한다. 하지만 누군가 말해주길 바란다.', type: [2] },
            { answer: '그 친구에게 직접 물어보라고 한다.(그 친구에게는 "네가 진실을 말하지 않는다면, 내가 말하겠어"라고 한다.)', type: [0] },
            { answer: '교수님에게 진실을 말한다. 부정행위는 적발당해야 마땅하다. 또한 그가 잃게 되는 점수로 내가 다시 1등이 될 것이다.', type: [1] },
            { answer: '교수님이 진실을 물어볼 때까지 기다리지도 않을 것이다. 부정행위를 저질렀다는 사실을 알게 된다면 당장 교수님께 말할 것이다.', type: [3] },
        ]
    },
    {
        q: '11. 다음 중 당신이 가장 견디기 힘든 것은?',
        a: [
            { answer: '배고픔', type: [1, 2] },
            { answer: '추위', type: [2, 3] },
            { answer: '외로움', type: [0, 2] },
            { answer: '지루함', type: [0, 3] },
            { answer: '무시 당하는 것', type: [1, 3] },
        ]
    },
    {
        q: '12. 마법 정원에 들어간다면 가장 먼저 살펴보고 싶은 것은?',
        a: [
            { answer: '은백색 잎이 달린 나무, 황금사과가 열려있다.', type: [1] },
            { answer: '서로 재잘거리는 것처럼 보이는 두툼한 빨간 독버섯들', type: [2] },
            { answer: '거품이 일고 있는 웅덩이, 한가운데에서는 뭔가 빛이 나면서 소용돌이 치고있다.', type: [3] },
            { answer: '나이든 마법사의 조각상, 이상하리만치 반짝이며 빛나는 눈이다.', type: [0] },
        ]
    },
    {
        q: '13. 당신 앞에 네 개의 잔이 놓여있다. 어떤 것을 마시겠는가?',
        a: [
            { answer: '거품투성이의 은빛 액체, 마치 다이아몬드 가루라도 들어있는 것마냥 반짝거린다.', type: [1] },
            { answer: '미끈거리고 걸쭉해보이는 진한 자줏빛 음료, 맛있는 초콜렛과 자두냄새가 난다.', type: [2] },
            { answer: '너무나 눈이 부셔서 눈이 아플 지경인 황금빛 액체, 방안 곳곳에서 빛이 춤을 추듯 움직인다.', type: [0] },
            { answer: '잉크처럼 빛이 나는 정체를 알 수 없는 까만 액체, 환상을 보게 하는 향을 방출한다.', type: [3] },
        ]
    },
    {
        q: '14. 당신이 가장 듣기 좋아하는 악기 소리는?',
        a: [
            { answer: '바이올린', type: [3] },
            { answer: '트럼펫', type: [2] },
            { answer: '피아노', type: [1] },
            { answer: '드럼', type: [0] },
        ]
    },
    {
        q: '15. 사람들이 나를 __(이)라고 부르면 가장 싫을 것 같은 말은?',
        a: [
            { answer: '평범한 사람', type: [3] },
            { answer: '무식한 사람', type: [1] },
            { answer: '겁쟁이', type: [0] },
            { answer: '이기적인 사람', type: [2] },
        ]
    },
    {
        q: '16. 당신이 죽은 후, 사람들이 당신에 대해 들을 때, 어떤 반응이 나오면 가장 좋겠는가?',
        a: [
            { answer: '그리워하며 미소를 짓는다.', type: [2] },
            { answer: '당신의 모험에 대해 더 물어본다.', type: [0] },
            { answer: '당신이 쌓은 업적을 떠올리며 감탄한다.', type: [1] },
            { answer: '내가 죽은 뒤 사람들이 어떻게 생각하는지 신경 안쓴다. 내가 살아있을 때 어떻게 생각하는지가 중요하다.', type: [3] },
        ]
    },
    {
        q: '17. 역사에 어떤 사람으로 남고 싶은가?',
        a: [
            { answer: '현명한 사람', type: [1] },
            { answer: '선한 사람', type: [2] },
            { answer: '위대한 사람', type: [3] },
            { answer: '용감한 사람', type: [0] },
        ]
    },
    {
        q: '18. 어떤 머글이 다가와 당신이 마법사라는 것을 확신한다고 말한다. 당신의 선택은?',
        a: [
            { answer: '왜 그렇게 생각하는지 묻는다.', type: [1] },
            { answer: '맞다고 한다. 그리고 저주 한방 맛보고 싶은지 묻는다.', type: [3] },
            { answer: '맞다고 한다. 정말인지 허세인지 궁금하게 만들고 그냥 떠나버린다.', type: [0] },
            { answer: '당신의 정신건강이 염려된다고 말한다. 정신과 의사를 찾아가볼 것을 권한다.', type: [2] },
        ]
    },
    {
        q: '19. 가장 소름끼치게 무서울 것 같은 악몽은?',
        a: [
            { answer: '굉장히 높은 꼭대기 어딘가에 서있는데 갑자기 손잡이나 발판같이 떨어지는 것을 막아줄 장치가 전혀 없다는 사실을 인식하게 되는 꿈', type: [1] },
            { answer: '어둡고 창문도 없는 방에 같혀있는데 열쇠 구멍 사이로 누군가의 시선이 느껴지는 꿈', type: [0] },
            { answer: '자고 일어나니 당신의 친구나 가족 그 누구도 당신을 못알아보는 꿈', type: [2] },
            { answer: '그 누구도 알아들을 수 없는 바보같은 목소리로 말하도록 강요받는 꿈, 모두가 당신을 비웃을 것이다.', type: [3] },
        ]
    },
    {
        q: '20. 당신이 호그와트에 다닌다면, 어떤 애완동물을 데리고 갈 것인가?',
        a: [
            { answer: '고등어태비고양이', type: [0, 3] },
            { answer: '치즈태비고양이', type: [3] },
            { answer: '검은고양이', type: [3] },
            { answer: '흰고양이', type: [3] },
            { answer: '올빼미', type: [1] },
            { answer: '비명올빼미', type: [1] },
            { answer: '솔부엉이', type: [1] },
            { answer: '흰올빼미', type: [1, 2] },
            { answer: '원숭이올빼미', type: [1] },
            { answer: '일반두꺼비', type: [2] },
            { answer: '유럽산두꺼비', type: [2] },
            { answer: '용두꺼비', type: [0, 2] },
            { answer: '광대개구리', type: [2] },
            { answer: '청개구리', type: [1, 2] },
        ]
    },
    {
        q: '21. 기회가 주어진다면, 나는 나에게 ___를 보장해줄 마법약을 발명하겠다.',
        a: [
            { answer: '사랑', type: [2] },
            { answer: '영광', type: [0] },
            { answer: '지혜', type: [1] },
            { answer: '힘', type: [3] },
        ]
    },
    {
        q: '22. 당신이 가장 가지고 싶은 능력은?',
        a: [
            { answer: '마음을 읽을 수 있는 능력', type: [1, 3] },
            { answer: '투명해질 수 있는 능력', type: [0] },
            { answer: '초능력', type: [2] },
            { answer: '동물과 이야기할 수 있는 능력', type: [2] },
            { answer: '과거를 바꿀 수 있는 능력', type: [3] },
            { answer: '외모를 자유자재로 바꿀 수 있는 능력', type: [1] },
        ]
    },
    {
        q: '23. 당신이 가장 끌리는 길은?',
        a: [
            { answer: '햇살이 내리쬐며 풀로 덮인 탁 트인 길', type: [2] },
            { answer: '가로등이 켜져있는 비좁고 어두운 골목', type: [3] },
            { answer: '구불구불하고 나뭇잎이 흩뿌려져 있는 오솔길', type: [0] },
            { answer: '오래된 건물이 줄지어 있는 자갈길', type: [1] },
        ]
    },
    {
        q: '24. 늦은 밤, 거리를 홀로 걷던 당신은 마법을 부린듯한 기이한 울음소리를 듣게 된다. 이때 당신의 선택은?',
        a: [
            { answer: '숨겨둔 지팡이를 한 손으로 쥐고, 뭐가 나타날 것에 대비해 경계 태세를 갖추고 조심스럽게 계속 걸어나간다.', type: [2] },
            { answer: '지팡이를 꺼내들고 소리의 출처를 찾아본다.', type: [0] },
            { answer: '지팡이를 꺼내들고 그 자리에 서서 맞선다.', type: [3] },
            { answer: '문제 발생시를 대비해 마음 속으로는 어떤 방어주문과 공격주문이 가장 적절할지 떠올리며, 돌아가는 상황을 지켜보기 위해 눈에 띄지 않는 곳으로 물러난다.', type: [1] },
        ]
    },
    {
        q: '25. 호그와트에서 가장 배우고 싶은 것은?',
        a: [
            { answer: '순간이동(내 마음대로 나타났다 사라지는 것)', type: [3] },
            { answer: '변신술(어떤 물건을 다른 것으로 바꾸는 것)', type: [1] },
            { answer: '빗자루 타고 날기', type: [0, 2] },
            { answer: '저주 주문', type: [3] },
            { answer: '마법 생물에 대한 모든 것, 마법 생물들과 친구가 되는 법, 돌보는 법', type: [2] },
            { answer: '호그와트 성의 비밀', type: [0] },
            { answer: '내가 할 수 있는 모든 마법 분야', type: [1] },
        ]
    },
    {
        q: '26. 다음 중 당신이 가장 연구해보고 싶은 것은?',
        a: [
            { answer: '켄타우로스', type: [0] },
            { answer: '고블린', type: [1] },
            { answer: '인어', type: [2,3] },
            { answer: '유령', type: [0,1] },
            { answer: '뱀파이어', type: [3] },
            { answer: '늑대인간', type: [0,2] },
            { answer: '트롤', type: [2,3] },
        ]
    },
    {
        q: '27. 트롤 한 마리가 호그와트의 교장실에서 광분하여 날뛰고 있다. 다른 것으로 대체 불가능한 귀중한 물건과 보물들을 트롤이 박살내고 으스러뜨리고 찢어내기 직전이다. 트롤의 방망이로부터 이 물건들을 어떤 순서로 구해내겠는가?(거의 완벽한 드래곤 수두 치료제 / 1000년간의 학생 기록 / 이상한 룬문자로 가득한 신비스러운 자필 책)',
        a: [
            { answer: '거의 완벽한 드래곤 수두 치료제 →1000년간의 학생 기록 → 이상한 룬문자로 가득한 신비스러운 자필 책', type: [0,2] },
            { answer: '1000년간의 학생 기록 → 이상한 룬문자로 가득한 신비스러운 자필 책 → 거의 완벽한 드래곤 수두 치료제', type: [3] },
            { answer: '이상한 룬문자로 가득한 신비스러운 자필 책 → 거의 완벽한 드래곤 수두 치료제 → 1000년간의 학생 기록', type: [1] },
            { answer: '거의 완벽한 드래곤 수두 치료제 → 이상한 룬문자로 가득한 신비스러운 자필 책 → 1000년간의 학생 기록', type: [0] },
            { answer: '1000년간의 학생 기록 → 거의 완벽한 드래곤 수두 치료제 → 이상한 룬문자로 가득한 신비스러운 자필 책', type: [2] },
            { answer: '이상한 룬문자로 가득한 신비스러운 자필 책 →1000년간의 학생 기록 → 거의 완벽한 드래곤 수두 치료제', type: [1,3] },
        ]
    },
    {
        q: '28. 나는 사람들이 나를 ____하면 좋겠다. 당신에게 해당하는 빈칸은?',
        a: [
            { answer: '부러워', type: [1,3] },
            { answer: '따라', type: [1] },
            { answer: '신뢰', type: [0,2] },
            { answer: '칭찬', type: [0] },
            { answer: '좋아', type: [2] },
            { answer: '두려워', type: [3] },
        ]
    }
]

const resultList = [{
        name: '그리핀도르',
        desc: '그리핀도르에서는 용기, 용맹, 대담성, 기사도 정신을 중요하게 생각합니다. 그리핀도르 기숙사의 마스코트는 사자이며 상징색은 진홍색과 금색입니다. 그리핀도르의 학생들은 떄떄로 무모할 정도로 용감합니다. 그리핀도르는 용맹함과 고결함을 포함한, 명예를 위한 강력한 규율을 지니고 있습니다. 그들은 자신들의 생각을 말하는 것을 주저하지 않으며 자신들의 신념을 지키기 위해 맞서 싸우기도 합니다. 그들은 지도자가 될 수 있는 자질을 지니고 있으며 용기가 필요한 일에 우두머리가 되어 앞장섭니다. 그리핀도르의 학생들은 성공하고 앞서나가길 원하며, 영웅과 같이 인정받고자 합니다. 중요한 것은 그들의 마음은 숭고해야 하고 동기는 순수해야 한다는 것입니다.'
    },
    {
        name: '래번클로',
        desc: '래번클로에서는 지성, 창의성, 학식, 재치를 중요하게 생각합니다. 래번클로 기숙사의 마스코트는 독수리이며 상징색은 파란색과 청동색입니다. 래번클로의 학생들은 이성적, 논리적인 성향이 있으며 학문적 수양에 대해 탐구합니다. 그들은 방대한 책 지식과 더불어 자신들의 생각이 갖고있는 독창성에 대해 자부심을 느낍니다. 지식인들이 종종 그러하듯, 래번클로의 몇몇 학생들은 자신들의 지적 호기심을 충족하기 위해 사회적인 관습을 무시하기도 합니다. 이러한 이유로 그들은 떄떄로 별나거나 이상하다고 여겨집니다.'
    },
    {
        name: '후플푸프',
        desc: '후플푸프에서는 헌신, 인내, 정의, 충성심을 중요하게 생각합니다. 후플푸프 기숙사의 마스코트는 오소리이며, 상징색은 노란색과 검정색입니다. 후플푸프의 학생들은 포용적이며 관대하고, 자신이나 친구들의 특별한 적성보다는 공정한 경기, 좋은 정신과 열정을 더 가치있게 여깁니다. 그들은 옭고 그름에 있어 강한 관념을 지니고 있으며 친절하며 정직하기 위해 노력합니다. 후플푸프의 학생들은 종종 과소평가되기도 하며 다른 학생들보다 경쟁력이 떨어지는 것처럼 보여질 수 있습니다. 자신들의 성취에 대해 겸손해하며 사회적 경쟁을 싫어하는 후플푸프 학생들은 모든 사람들과 잘 지내는 편입니다.'
    },
    {
        name: '슬리데린',
        desc: '슬리데린에서는 야망과 노련함, 지도력, 기지를 중요하게 생각합니다. 슬리데린 기숙사의 마스코트는 뱀이며, 상징색은 은색과 초록색입니다. 슬리데린의 학생들은 야망있고 빈틈없으며, 성취 지향적이고 사회적 지위를 의식하는 경향이 있습니다. 또한 그들은 자기보호에 대해 강렬한 감각을 지니고 있습니다. 즉, 그들은 발생할 수 있는 모든 가능성을 고려하기 때문에 어떤 행동을 하기 전 주저하는 경향을 지닙니다. 슬리데린의 학생들이 가치 있게 여기는 자질은 영리함, 수완, 규칙을 무시하는 것입니다. 그들은 자신의 능력에 대한 확신과 자부심을 갖고 있습니다. 그들은 책임을 도맡는 것을 좋아하며 강력한 리더십을 지니고 있습니다.'
    },
]